
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.headingOne{
  margin: 40px 0 30px 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drop-towns {
  position: relative;
  background-position-x: center;
  background-color: white;
  color: #282c34;
  font-size: medium;
}
.child-towns:hover {
  background-color: #282c34;
  color: white;
  transition: 0.5s;
}
.navbar {
  background-color: #96705B;
  display: flex;
  justify-content: flex-end!important;
  padding: 10px 0 10px 0;
}
.navbarItem {
  margin-right: 10px;
  color: black;
}

/* //NavBAR */
.sidebar {
  background-color: #1A1423!important;
}

.menuLinks {
  color: azure!important;
  text-decoration: none;
}

.menuLinks:hover {
  color: #96705B!important;
}
#dropdown {
  color: azure;
}
#dropdown:focus {
  color: #96705B;
}

.searchIsbn {
  margin: 30px 0 30px 20px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: wrap;
}

.addBookPage {
  display: flex;
  flex-direction: column;
}

.addProperties {
  display: flex;
  flex-direction: column;
  
}
.card{
  margin: 30px 0 30px 20px;
}

.home-card {
  height: 650px;
}

.radio-select {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.my-library-right-column {
  background-color: #282c34;
  color: #282c34;
  padding-top: 20px;
}

.my-library-left-column {
  background-color: aliceblue;
  flex-direction: column;
  display: flex;
  align-items: flex-start!important;
}

header {
  background-color: #1A1423
}

/* New styles */
.header {
  height: 95vh;
    background-image: linear-gradient(to right bottom,
     hsla(246, 36%, 27%, 0.815), 
     hsla(290, 66%, 20%, 0.801)), 
     url(./cover.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.front-page-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
      -50%, -50%
  );
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  display: flex;
    flex-direction: column;
    align-items: center;
    backface-visibility: hidden;
}

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 35px;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 17.4px;
  animation-name: moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  /* border: 1rem solid; */
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(250px);
  }
  80% {
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.front-btns {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  animation-name: moveInUp;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.btna:link,
.btna:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
}

.btna:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.199);
  color: black;
  font-weight: 600;
}

.btna:active {
transform: translateY(-1px);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
}

.btn-white {
  background-color: #fff;
  color: #777;
  margin-top: 30px;
}


/* End of new styles */
.headers-h2 {
 display: flex;
 justify-content: center;
}
.headers-container {
  background-color: aliceblue;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
}


.modal-wrapper {
  display: flex;
  background-color: #282c34;
  color: aliceblue;
}


.info-wrapper {
  display: flex;
  margin: 10px;
  flex-direction: column;
}

.popup-content  {
  width: 70%!important;
}
.title-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 1rem;
  justify-content: space-between;
}

h3 {
  font-size: 25px!important;
}
.button-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  align-items: flex-end;

}

#signup-btn {
  text-decoration: none;
  color: aliceblue;
}



.container {
  background-color: #282c34;
  
}

.headers-h2-home {
  display: flex;
  padding-top: 50px;
}

/* .send-form {
  width: 400px;
} */

.message-btns {
  display: flex;
  justify-content: flex-start;
}

.message-btns button:first-child {
  margin-right: 10px;
}

.grid {
  display: flex;
  justify-content: space-around;
}

.popup-content {
  background-color: #282c34!important;
  color: aliceblue;
}

.bg-dark {
   background-color: #1A1423!important;
}

.message-section {
  color: #282c34;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.message-grid {
  color: #282c34;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.my-library-left-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 30px;
}

.proposal {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.title-proposal {
  color:aliceblue;
}

.align-top {
  align-items: flex-start!important;
  justify-content: flex-start;
}

.message-title {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
 
}

.align-right-message {
  display: flex;
  justify-content: flex-end;
}

.card-wrap {
  flex-wrap: nowrap!important;
}
.request-btns-message {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 30px;
}